<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ultra Neo Bounce™ v5</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="container">
        <div class="ball" id="ball"></div>
        <div class="floor"></div>
    </div>

    <audio id="bounceSound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-soft-hit-cartoon-2365.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>
</body>

</html>
